<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
  />
    <style>

          span {
        font-size: 20px;
        color: red;
      }
      .rate {
    float: left;

    height: 20px;
    padding: 0 0px;
}
.rate:not(:checked) > input {
    position:absolute;
 top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.col{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    width: auto;
    height: auto;
  
}
.left{
    text-align: left;
}  
.survey{
  
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            font-family: "Times New Roman", Times, serif;
            background-color: rgba(240, 239, 239, 0.952);
        }  
        #comment{
    width:100%;
    height: 200px;
}
     .button{
         float: left;
         width: auto;
         height: auto;
     }
     .image{
        position: absolute;
        border-radius: 50%;
margin-top: 0;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
     }
     .middle{
         width: 100%;
         height: 200px;
         background:linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,
#e1306c,#fd1d1d);
color: white;
font-family: 'Kaushan Script', cursive;
     }
     .bottom{
        width: 100%;
        margin-top: 0px;
        height: 40px;
        background:linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,
#e1306c,#fd1d1d);
     }
     .title{
         font-family: Arial, Helvetica, sans-serif ;
     }
     .guvi{
       color:white;
       text-align: center;
       font-size:80px;
       font-weight: bolder;
       position: absolute;
        border-radius: 50%;
margin-top: 0;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
      font-family: 'Kaushan Script', cursive;
     }
    .content{
      font-family: 'Kaushan Script', cursive;
      color:white;
      font-size:30px;
      text-align: center; position: absolute;
        border-radius: 50%;
margin-top: 0;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <div class="survey">
        <div class="middle" >
<div class="guvi">
  Guvi
</div>
<div class="content">India's Best Learn To Code Platform</div></div>
<!-- <p>
<h4 class="info "Style="text-align: center;"><b>INDIA'S BEST LERAN TO CODE PLATFORM</b></h4></p>
<div class="bottom"></div> -->


    <label><b class="title">Name</b><span>*</span></label>  
    <form class="row g-3 needs-validation" novalidate method="post" action="#action-url">
        
        <div class="col-md-4">
           <label for="validationCustom01" class="form-label"></label>
          <input type="text" class="form-control" id="validationCustom01" value="" required>
          First Name
          <div class="valid-feedback">
         </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label"></label>
          <input type="text" class="form-control" id="validationCustom02" value="" required>
          Last Name
          <div class="valid-feedback">
         </div>
        </div>
        <div class="col-md-8">
            <label><b class="title">Email Address</b><span>*</span></label>
            <label for="exampleInputEmail1" class="form-label"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <label><b class="title">Your Experience</b><span>*</span></label>
          <div class="container">
            <div class="rate">
               <input type="radio" id="star5" name="rate" value="5" />
               <label for="star5" title="text">5 stars</label>
               <input type="radio" id="star4" name="rate" value="4" />
               <label for="star4" title="text">4 stars</label>
               <input type="radio" id="star3" name="rate" value="3" />
               <label for="star3" title="text">3 stars</label>
               <input type="radio" id="star2" name="rate" value="2" />
               <label for="star2" title="text">2 stars</label>
               <input type="radio" id="star1" name="rate" value="1" />
               <label for="star1" title="text">1 star</label><br>
             </div>
           </div>
           <p></p>
           <p>Overall,How would you rate you expreience with us?</p><br>
           <label><b class="title">How satisfied are you with</b><span>*</span></label>
           
           <div class="container">
               <div class="row">
                 <div class="col">
                  
                 </div>
                 <div class="col">
                  Very Unsatisfied
                 </div>
                 <div class="col">
                     Unsatisfied
                 </div>
                 <div class="col">
                   Neutral
                 </div>
                 <div class="col">
                   Satisfied
                 </div>
                 <div class="col">
                   Very  Satisfied
                 </div>
               </div>
           <div class="row"style="background-color:gainsboro;">
            <div class="col">
           <div class="left">GUVI's Approach of Teaching </div>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="purchase" id="Unsatisfied" value="unsatisfied" checked>
                <label class="form-check-label" for="unsatisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="purchase" id="Unsatisfied" value="unsatisfied" checked>
                <label class="form-check-label" for="unsatisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="purchase" id="Unsatisfied" value="unsatisfied" checked>
                <label class="form-check-label" for="unsatisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="purchase" id="Unsatisfied" value="unsatisfied" checked>
                <label class="form-check-label" for="unsatisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="purchase" id="Unsatisfied" value="unsatisfied" checked>
                <label class="form-check-label" for="unsatisfied">
                </label>
            </div>
          </div>
          <div class="row" >
            <div class="col">
            <div class="left">Clarity Of Audio & Video</div>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Service" id="satisfied" value="Satisfied" checked>
                <label class="form-check-label" for="Satisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Service" id="satisfied" value="Satisfied" checked>
                <label class="form-check-label" for="Satisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Service" id="satisfied" value="Satisfied" checked>
                <label class="form-check-label" for="Satisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Service" id="satisfied" value="Satisfied" checked>
                <label class="form-check-label" for="Satisfied">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Service" id="satisfied" value="Satisfied" checked>
                <label class="form-check-label" for="Satisfied">
                </label>
            </div>
          </div>
          <div class="row"style="background-color:gainsboro;">
            <div class="col">
           <div class="left">Overall Learning Experience</div>
            </div>
            <div class="col" >
              <input class="form-check-input" type="radio" name="Company" id="neutral" value="neutral" checked>
              <label class="form-check-label" for="neutral">
              </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Company" id="neutral" value="neutral" checked>
                <label class="form-check-label" for="neutral">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Company" id="neutral" value="neutral" checked>
                <label class="form-check-label" for="neutral">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Company" id="neutral" value="neutral" checked>
                <label class="form-check-label" for="neutral">
                </label>
            </div>
            <div class="col">
                <input class="form-check-input" type="radio" name="Company" id="neutral" value="neutral" checked>
                <label class="form-check-label" for="neutral">
                </label>
            </div>
          </div><br>
        </div>





       
        <div class="container">
            <label><b class="title">How likely are you to</b><span>*</span></label>
            <div class="row">
              <div class="col">
               
              </div>
              <div class="col">
               Very Unlikely
              </div>
              <div class="col">
                  Unlikely
              </div>
              <div class="col">
                Neutral
              </div>
              <div class="col">
                  Likely
              </div>
              <div class="col">
                Very  Likely
              </div>
            </div>
            <div class="row"style="background-color:gainsboro;">
                <div class="col">
               <div class="left"> Quality Of Tests</div>
                </div>
                <div class="col">
                    <input class="form-check-input" type="radio" name="Unlikely" id="buy" value="buy" checked>
                    <label class="form-check-label" for="buy">
                    </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Unlikely" id="buy" value="buy" checked>
                  <label class="form-check-label" for="buy">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Unlikely" id="buy" value="buy" checked>
                  <label class="form-check-label" for="buy">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Unlikely" id="buy" value="buy" checked>
                  <label class="form-check-label" for="buy">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Unlikely" id="buy" value="buy" checked>
                  <label class="form-check-label" for="buy">
                  </label>
                </div>
              </div>
              <div class="row" >
                <div class="col">
                <div class="left">Overall Satisfication with GUVI's Learning System</div>
                </div>
                <div class="col">
                    <input class="form-check-input" type="radio" name="likely" id="product" value="product" checked>
                    <label class="form-check-label" for="product">
                    </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="likely" id="product" value="product" checked>
                  <label class="form-check-label" for="product">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="likely" id="product" value="product" checked>
                  <label class="form-check-label" for="product">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="likely" id="product" value="product" checked>
                  <label class="form-check-label" for="product">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="likely" id="product" value="product" checked>
                  <label class="form-check-label" for="product">
                  </label>
                </div>
              </div>
              <div class="row"style="background-color:gainsboro;">
                <div class="col">
               <div class="left">Recommend our company to others</div>
                </div>
                <div class="col" >
                  <input class="form-check-input" type="radio" name="Recommend" id="others" value="others" checked>
                  <label class="form-check-label" for="others">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Recommend" id="others" value="others" checked>
                  <label class="form-check-label" for="others">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Recommend" id="others" value="others" checked>
                  <label class="form-check-label" for="others">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Recommend" id="others" value="others" checked>
                  <label class="form-check-label" for="others">
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="Recommend" id="others" value="others" checked>
                  <label class="form-check-label" for="others">
                  </label>
                </div>
              </div><br>
              <div class="comment">
                <label for="comment">
                  <b class="title">Additional Comments or suggestions</b>
                </label><br>
                <textarea name="comment" id="comment"
                   >
                </textarea>
            </div>
              <button type="submit" class="button"
    form="nameform" value="Submit">Submit</button>
</div>
    </form>

</body>
</html>